# NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="0076afcc6dccd5c270a6"
GITHUB_SECRET="6a2e1bab787a6116e03f2e499cca48230a493615"

NEXTAUTH_SECRET="arunkumar"

GOOGLE_ID="551012460507-c26ri2t00kcvhgi4eddoagurdnc1124a.apps.googleusercontent.com"
GOOGLE_SECRET="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"